/* * {
  border: red solid 1px;
} */

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

/* The first section */

.one {
  background-color: #1f2937;
  color: #f5f6f8;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 900px;
  flex-wrap: wrap;
}

.header-logo > a {
  text-decoration: none;
  color: #f9faf8;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.right-links > ul {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: #e5e7eb;
  margin: 0px 10px 0px 10px;
}

.hero-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  margin-top: 45px;
  flex-wrap: wrap;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-main-text {
  font-size: 48px;
  font-weight: 1000;
  width: 410px;
  margin: 0px;
}

.hero-secondary-text {
  width: 450px;
  font-size: 18px;
  margin: 10px 0px 10px 0px;
}

.hero-image {
  text-align: center;
}

.hero-btn {
  background-color: #3882f6;
  color: #e5e7eb;
  border-radius: 5px;
  border: #3882f6;
  padding: 10px 20px 10px 20px;
  font-weight: bold;
}

/* Section two (the white background and the squares) */

.two {
  display: flex;
  flex-direction: column;
  height: 400px;
  align-items: center;
  /* justify-content: center; */
}
.info-header {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
  text-align: center;
}
.square {
  width: 100px;
  height: 100px;
  border: #3882f6 solid 3px;
  border-radius: 10%;
}
.cards {
  display: flex;
  width: 800px;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  text-align: center;
  margin-top: 10px;
  width: 150px;
}

/* Section three */

.three {
  height: 400px;
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-text {
  display: flex;
  flex-direction: column;
  width: 620px;
}
.quote-source {
  display: flex;
  justify-content: flex-end;
  width: 600px;
}

.testimonial {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
  margin: 0px;
}

.source {
  font-weight: bold;
}

/* Section 4, call to action  */

.four {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#big-ass-container {
  background-color: #3882f6;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  height: 100px;
  width: 800px;
}

.action-title {
  color: #f5f6f8;
  font-size: 24px;
  font-weight: bold;
  margin: 0px;
}

.action-text {
  color: #f5f6f8;
  margin: 0;
  font-weight: lighter;
}

.action-btn {
  color: #e5e7eb;
  border: #f5f6f8 1px solid;
  background-color: #3882f6;
  border-radius: 5px;
  padding: 5px 20px 5px 20px;
  font-weight: bold;
}

/* Section 5, footer */

footer {
  background-color: #1f2937;
  margin-bottom: 0px;
  color: #f5f6f8;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-text {
  margin: 0;
}
